name: Awesome

on:
  workflow_dispatch:
jobs:
  Say-Awesome:
    strategy:
      matrix:
        arch: [ARM, X86]
    runs-on:
      - codebuild-${{ github.event.repository.name }}-${{ matrix.arch }}-Runner-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - run: |
          echo "Awesome!!!!!!!"
          echo "Super Cool!"
          echo "This is $(arch)"
          pwd
          ls
